// * PHP Database Connection Setup
$localhost = "localhost";  
$root = "root";         
$password = "";             
$database = "parking_system"; // Name Of The Database in mySQL

// Create connection
$connections = mysqli_connect($localhost, $root, $password, $database);

// Check connection
if ($connections->connect_errno) {
    echo "Error: " . $connections->errno;
}

// * User Table Columns SQL Setup
CREATE TABLE usertbl (
    userID INT(11) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    Email VARCHAR(255) NOT NULL,
    Password VARCHAR(255) NOT NULL,
    FirstName VARCHAR(255) NOT NULL,
    LastName VARCHAR(255) NOT NULL,
    Gender ENUM('Male', 'Female', 'Other') DEFAULT NULL,
    BirthDate DATE DEFAULT NULL,
    Address VARCHAR(255) NOT NULL,
    PhoneNumber VARCHAR(255) NOT NULL,
    Photo VARCHAR(255) NOT NULL,
    Status ENUM('Online', 'Offline') DEFAULT 'Offline'
);


// * Parking Slot Columns SQL Setup
CREATE TABLE parking_tbl (
    id BIGINT(20) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    slot_id INT(11) NOT NULL,
    plate_number VARCHAR(20) DEFAULT NULL,
    user_type VARCHAR(50) NOT NULL,
    vehicle_type VARCHAR(50) NOT NULL,
    status ENUM('Available', 'Occupied', 'Reserved') DEFAULT 'Available',
    time_in DATETIME DEFAULT NULL,
    time_out DATETIME DEFAULT NULL,
    duration TIME DEFAULT NULL,
    fee INT(11) NOT NULL,
    payment_status VARCHAR(255) NOT NULL,
    floor INT(11) NOT NULL,
    zone VARCHAR(1) NOT NULL,
    slot_number INT(11) NOT NULL
);


// * Parking Slots Setup 
INSERT INTO parking_tbl (slot_id, plate_number, user_type, vehicle_type, status, time_in, time_out, duration, fee, payment_status, floor, zone, slot_number) VALUES 
(1, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 1, 'A', 1),
(2, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 1, 'A', 2),
(3, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 1, 'A', 3),
(4, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 1, 'A', 4),
(5, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 1, 'A', 5),
(6, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 1, 'A', 6),
(7, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 1, 'A', 7),
(8, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 1, 'A', 8),
(9, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 1, 'A', 9),
(10, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 1, 'A', 10),

(11, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 1, 'B', 1),
(12, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 1, 'B', 2),
(13, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 1, 'B', 3),
(14, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 1, 'B', 4),
(15, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 1, 'B', 5),
(16, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 1, 'B', 6),
(17, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 1, 'B', 7),
(18, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 1, 'B', 8),
(19, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 1, 'B', 9),
(20, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 1, 'B', 10),

(21, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 1, 'C', 1),
(22, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 1, 'C', 2),
(23, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 1, 'C', 3),
(24, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 1, 'C', 4),
(25, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 1, 'C', 5),
(26, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 1, 'C', 6),
(27, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 1, 'C', 7),
(28, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 1, 'C', 8),
(29, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 1, 'C', 9),
(30, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 1, 'C', 10),

(31, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 1, 'D', 1),
(32, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 1, 'D', 2),
(33, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 1, 'D', 3),
(34, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 1, 'D', 4),
(35, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 1, 'D', 5),
(36, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 1, 'D', 6),
(37, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 1, 'D', 7),
(38, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 1, 'D', 8),
(39, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 1, 'D', 9),
(40, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 1, 'D', 10),

(41, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 1, 'E', 1),
(42, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 1, 'E', 2),
(43, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 1, 'E', 3),
(44, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 1, 'E', 4),
(45, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 1, 'E', 5),
(46, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 1, 'E', 6),
(47, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 1, 'E', 7),
(48, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 1, 'E', 8),
(49, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 1, 'E', 9),
(50, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 1, 'E', 10),

(51, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 1, 'F', 1),
(52, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 1, 'F', 2),
(53, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 1, 'F', 3),
(54, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 1, 'F', 4),
(55, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 1, 'F', 5),
(56, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 1, 'F', 6),
(57, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 1, 'F', 7),
(58, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 1, 'F', 8),
(59, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 1, 'F', 9),
(60, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 1, 'F', 10);

INSERT INTO parking_tbl (slot_id, plate_number, user_type, vehicle_type, status, time_in, time_out, duration, fee, payment_status, floor, zone, slot_number) VALUES
(61, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 2, 'A', 1),
(62, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 2, 'A', 2),
(63, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 2, 'A', 3),
(64, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 2, 'A', 4),
(65, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 2, 'A', 5),
(66, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 2, 'A', 6),
(67, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 2, 'A', 7),
(68, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 2, 'A', 8),
(69, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 2, 'A', 9),
(70, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 2, 'A', 10),

(71, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 2, 'B', 1),
(72, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 2, 'B', 2),
(73, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 2, 'B', 3),
(74, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 2, 'B', 4),
(75, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 2, 'B', 5),
(76, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 2, 'B', 6),
(77, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 2, 'B', 7),
(78, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 2, 'B', 8),
(79, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 2, 'B', 9),
(80, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 2, 'B', 10),

(81, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 2, 'C', 1),
(82, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 2, 'C', 2),
(83, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 2, 'C', 3),
(84, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 2, 'C', 4),
(85, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 2, 'C', 5),
(86, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 2, 'C', 6),
(87, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 2, 'C', 7),
(88, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 2, 'C', 8),
(89, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 2, 'C', 9),
(90, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 2, 'C', 10),

(91, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 2, 'D', 1),
(92, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 2, 'D', 2),
(93, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 2, 'D', 3),
(94, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 2, 'D', 4),
(95, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 2, 'D', 5),
(96, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 2, 'D', 6),
(97, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 2, 'D', 7),
(98, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 2, 'D', 8),
(99, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 2, 'D', 9),
(100, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 2, 'D', 10),

(101, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 2, 'E', 1),
(102, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 2, 'E', 2),
(103, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 2, 'E', 3),
(104, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 2, 'E', 4),
(105, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 2, 'E', 5),
(106, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 2, 'E', 6),
(107, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 2, 'E', 7),
(108, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 2, 'E', 8),
(109, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 2, 'E', 9),
(110, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 2, 'E', 10),

(111, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 2, 'F', 1),
(112, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 2, 'F', 2),
(113, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 2, 'F', 3),
(114, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 2, 'F', 4),
(115, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 2, 'F', 5),
(116, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 2, 'F', 6),
(117, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 2, 'F', 7),
(118, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 2, 'F', 8),
(119, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 2, 'F', 9),
(120, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 2, 'F', 10);

INSERT INTO parking_tbl (slot_id, plate_number, user_type, vehicle_type, status, time_in, time_out, duration, fee, payment_status, floor, zone, slot_number) VALUES
(121, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 3, 'A', 1),
(122, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 3, 'A', 2),
(123, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 3, 'A', 3),
(124, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 3, 'A', 4),
(125, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 3, 'A', 5),
(126, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 3, 'A', 6),
(127, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 3, 'A', 7),
(128, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 3, 'A', 8),
(129, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 3, 'A', 9),
(130, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 3, 'A', 10),

(131, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 3, 'B', 1),
(132, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 3, 'B', 2),
(133, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 3, 'B', 3),
(134, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 3, 'B', 4),
(135, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 3, 'B', 5),
(136, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 3, 'B', 6),
(137, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 3, 'B', 7),
(138, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 3, 'B', 8),
(139, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 3, 'B', 9),
(140, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 3, 'B', 10),

(141, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 3, 'C', 1),
(142, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 3, 'C', 2),
(143, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 3, 'C', 3),
(144, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 3, 'C', 4),
(145, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 3, 'C', 5),
(146, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 3, 'C', 6),
(147, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 3, 'C', 7),
(148, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 3, 'C', 8),
(149, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 3, 'C', 9),
(150, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 3, 'C', 10),

(151, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 3, 'D', 1),
(152, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 3, 'D', 2),
(153, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 3, 'D', 3),
(154, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 3, 'D', 4),
(155, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 3, 'D', 5),
(156, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 3, 'D', 6),
(157, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 3, 'D', 7),
(158, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 3, 'D', 8),
(159, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 3, 'D', 9),
(160, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 3, 'D', 10),

(161, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 3, 'E', 1),
(162, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 3, 'E', 2),
(163, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 3, 'E', 3),
(164, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 3, 'E', 4),
(165, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 3, 'E', 5),
(166, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 3, 'E', 6),
(167, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 3, 'E', 7),
(168, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 3, 'E', 8),
(169, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 3, 'E', 9),
(170, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 3, 'E', 10),

(171, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 3, 'F', 1),
(172, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 3, 'F', 2),
(173, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 3, 'F', 3),
(174, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 3, 'F', 4),
(175, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 3, 'F', 5),
(176, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 3, 'F', 6),
(177, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 3, 'F', 7),
(178, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 3, 'F', 8),
(179, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 3, 'F', 9),
(180, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 3, 'F', 10);

INSERT INTO parking_tbl (slot_id, plate_number, user_type, vehicle_type, status, time_in, time_out, duration, fee, payment_status, floor, zone, slot_number) VALUES
(181, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 4, 'A', 1),
(182, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 4, 'A', 2),
(183, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 4, 'A', 3),
(184, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 4, 'A', 4),
(185, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 4, 'A', 5),
(186, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 4, 'A', 6),
(187, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 4, 'A', 7),
(188, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 4, 'A', 8),
(189, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 4, 'A', 9),
(190, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 4, 'A', 10),

(191, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 4, 'B', 1),
(192, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 4, 'B', 2),
(193, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 4, 'B', 3),
(194, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 4, 'B', 4),
(195, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 4, 'B', 5),
(196, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 4, 'B', 6),
(197, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 4, 'B', 7),
(198, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 4, 'B', 8),
(199, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 4, 'B', 9),
(200, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 4, 'B', 10),

(201, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 4, 'C', 1),
(202, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 4, 'C', 2),
(203, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 4, 'C', 3),
(204, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 4, 'C', 4),
(205, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 4, 'C', 5),
(206, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 4, 'C', 6),
(207, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 4, 'C', 7),
(208, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 4, 'C', 8),
(209, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 4, 'C', 9),
(210, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 4, 'C', 10),

(211, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 4, 'D', 1),
(212, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 4, 'D', 2),
(213, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 4, 'D', 3),
(214, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 4, 'D', 4),
(215, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 4, 'D', 5),
(216, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 4, 'D', 6),
(217, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 4, 'D', 7),
(218, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 4, 'D', 8),
(219, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 4, 'D', 9),
(220, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 4, 'D', 10),

(221, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 4, 'E', 1),
(222, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 4, 'E', 2),
(223, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 4, 'E', 3),
(224, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 4, 'E', 4),
(225, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 4, 'E', 5),
(226, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 4, 'E', 6),
(227, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 4, 'E', 7),
(228, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 4, 'E', 8),
(229, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 4, 'E', 9),
(230, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 4, 'E', 10),

(231, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 4, 'F', 1),
(232, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 4, 'F', 2),
(233, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 4, 'F', 3),
(234, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 4, 'F', 4),
(235, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 4, 'F', 5),
(236, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 4, 'F', 6),
(237, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 4, 'F', 7),
(238, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 4, 'F', 8),
(239, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 4, 'F', 9),
(240, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 4, 'F', 10);

INSERT INTO parking_tbl (slot_id, plate_number, user_type, vehicle_type, status, time_in, time_out, duration, fee, payment_status, floor, zone, slot_number) VALUES
(241, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 5, 'A', 1),
(242, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 5, 'A', 2),
(243, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 5, 'A', 3),
(244, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 5, 'A', 4),
(245, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 5, 'A', 5),
(246, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 5, 'A', 6),
(247, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 5, 'A', 7),
(248, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 5, 'A', 8),
(249, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 5, 'A', 9),
(250, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 5, 'A', 10),

(251, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 5, 'B', 1),
(252, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 5, 'B', 2),
(253, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 5, 'B', 3),
(254, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 5, 'B', 4),
(255, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 5, 'B', 5),
(256, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 5, 'B', 6),
(257, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 5, 'B', 7),
(258, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 5, 'B', 8),
(259, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 5, 'B', 9),
(260, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 5, 'B', 10),

(261, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 5, 'C', 1),
(262, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 5, 'C', 2),
(263, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 5, 'C', 3),
(264, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 5, 'C', 4),
(265, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 5, 'C', 5),
(266, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 5, 'C', 6),
(267, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 5, 'C', 7),
(268, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 5, 'C', 8),
(269, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 5, 'C', 9),
(270, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 5, 'C', 10),

(271, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 5, 'D', 1),
(272, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 5, 'D', 2),
(273, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 5, 'D', 3),
(274, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 5, 'D', 4),
(275, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 5, 'D', 5),
(276, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 5, 'D', 6),
(277, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 5, 'D', 7),
(278, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 5, 'D', 8),
(279, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 5, 'D', 9),
(280, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 5, 'D', 10),

(281, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 5, 'E', 1),
(282, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 5, 'E', 2),
(283, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 5, 'E', 3),
(284, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 5, 'E', 4),
(285, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 5, 'E', 5),
(286, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 5, 'E', 6),
(287, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 5, 'E', 7),
(288, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 5, 'E', 8),
(289, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 5, 'E', 9),
(290, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 5, 'E', 10),

(291, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 5, 'F', 1),
(292, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 5, 'F', 2),
(293, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 5, 'F', 3),
(294, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 5, 'F', 4),
(295, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 5, 'F', 5),
(296, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 5, 'F', 6),
(297, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 5, 'F', 7),
(298, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 5, 'F', 8),
(299, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 5, 'F', 9),
(300, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 5, 'F', 10);